[0;1;31m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2021-05-11 06:40:06 -05; 12s ago
    Process: 1883 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
    Process: 1891 ExecStart=/usr/sbin/mysqld [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 1891 (code=exited, status=1/FAILURE)
     Status: "Server startup in progress"

May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Main process exited, code=exited, status=1/FAILURE[0m
May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Failed with result 'exit-code'.[0m
May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: Stopped MySQL Community Server.
May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Start request repeated too quickly.[0m
May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Failed with result 'exit-code'.[0m
May 11 06:40:06 server1.mundoeducativodigital.com systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
