{
  "title": "las figuras geometricas3",
  "date": "31/03/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "las_figuras_geometricas3.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 177257,
  "files": [
    "6epp_e48q_201006-resized.jpg",
    "diapositiva1-resized.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "las_figuras_geometricas3.jclic",
    "las_figuras_geometricas3.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}