{
  "title": "los meses_rpz1",
  "date": "16/03/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "los_meses_rpz1.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 159520,
  "files": [
    "29085-resized.jpg",
    "diapositiva1-resized.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "los_meses_rpz1.jclic",
    "los_meses_rpz1.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}