{
  "title": "NUMEROS_R1",
  "date": "23/02/21",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "numeros_r1.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 147858,
  "files": [
    "favicon.ico",
    "fondo_1-resized2.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "numeros_1-resized.jpg",
    "numeros_r1.jclic",
    "numeros_r1.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}