{
  "title": "ROM_TRANSPORTE1",
  "date": "6/02/21",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "rom_trasporte1.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 102474,
  "files": [
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "images__7_.jpg",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rom_trasporte1.jclic",
    "rom_trasporte1.jclic.js",
    "trans_11-resized.jpg"
  ]
}