{
  "title": "actividad pronombre 2",
  "date": "2/03/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "actividad_pronombre_2.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 14,
  "totalSize": 411454,
  "files": [
    "360_f_69413622_jtsjmioouhjs8u27xjgns5c7bwyjwfk5.jpg",
    "actividad_pronombre_2.jclic",
    "actividad_pronombre_2.jclic.js",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imagenes_they.jpg",
    "images__1_.jpg",
    "imsmanifest.xml",
    "index.html",
    "musica-de-fondo-sin-copyright-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "pronombre__1_-resized.jpg",
    "pronombre__4_-resized.jpg",
    "pronombre__5_-resized.jpg",
    "pronombre__8_-resized.jpg",
    "social-media-team-discussing-on-graph-at-workplace__1_-resized.jpg"
  ]
}