{
  "title": "el clima kids",
  "date": "1/03/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "clima_kids.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 2,
  "mediaFiles": 9,
  "totalSize": 199339,
  "files": [
    "clima_kids.jclic",
    "clima_kids.jclic.js",
    "climas-resized-el_clima_kids.jpg",
    "climas-resized.jpg",
    "clouds-1923545_1280-resized-el_clima_kids.jpg",
    "clouds-1923545_1280-resized.jpg",
    "el_clima_kids.jclic",
    "el_clima_kids.jclic.js",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}