{
  "title": "numbers2",
  "date": "19/01/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "numbers.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 3,
  "mediaFiles": 15,
  "totalSize": 286313,
  "files": [
    "7f20fea9af8edfd3e86fee1f099307cf-resized.jpg",
    "bagon.png",
    "bandera.png",
    "cancha.jpg",
    "carro1.jpg",
    "decoracion.jpg",
    "descarga.jpg",
    "descarga__2_.png",
    "descarga__4_.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "numbers.jclic",
    "numbers.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "tren.png"
  ]
}