{
  "title": "lugares de la casa kids1",
  "date": "27/02/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "lugares_de_la_casa_kids1.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 146566,
  "files": [
    "diapositiva2-resized.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "lugares_de_la_casa_kids1.jclic",
    "lugares_de_la_casa_kids1.jclic.js",
    "park-4964671__340.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}