{
  "title": "kidsm1tema3",
  "date": "16/01/21",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "kidsm1tema3.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 7,
  "totalSize": 243532,
  "files": [
    "alfabeto-resized.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "kidsm1tema3.jclic",
    "kidsm1tema3.jclic.js",
    "paisaje-parque-natural-fondo-vacio_1308-44780.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}